<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>MAP673 Final Project</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: Lato, sans-serif;
			color: #0D0000;
		}

		h1 {
			position: absolute;
			z-index: 650;
			top: 10px;
			left: 15px;
			padding: 8px 15px;
			margin: 0;
			color: whitesmoke;
			font-size: 1.5em;
			background: rgba(25, 25, 25, 0.8);
			border-radius: 5px;
		}

		h2 {
			display: inline-block;
			color: #001323;
		}

		#map {
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
		}

		footer {
			padding: 6px 10%;
			width: 80%;
		}

		p {
			font-size: 1em;
			color: #001323;
		}

		.legend {
			padding: 6px 8px;
			font-size: 1em;
			background: rgba(75, 75, 75, 0.8);
			color: whitesmoke;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			width: 160px;
		}

		.legend h3 {
			font-size: 1.1em;
			font-weight: bold;
			line-height: 1em;
			color: whitesmoke;
			margin: 0;
		}

		.legend h3 span {
			font-size: 1.3em;
			margin: 0 20px 0 0;
		}

		.legend ul {
			list-style-type: none;
			padding: 0;
			margin: 12px 4px 0;
		}

		.legend li {
			height: 22px;
		}

		.legend span {
			width: 30px;
			height: 20px;
			float: left;
			margin-right: 10px;
		}


		#ui-controls {
			width: 176px;
			padding: 8px 25px 8px 15px;
			background: rgba(75, 75, 75, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			color: whitesmoke;
		}

		#ui-controls .min {
			float: left;
		}

		#ui-controls .max {
			float: right;
			margin-right: -15px;
		}

		.year-slider {
			width: 100%;
		}

		label {
			font-size: 1.1em;
			font-weight: bold;
		}
	</style>


</head>

<body>
	<h1>Mapping an Arbovirus: Timeline of West Nile Virus in the United States, 1999 to 2018</h1>
	<div id="map"></div>
	<div id="ui-controls">
		<label>
			<span class="min">1999</span>
			<span class="max">2018</span>
			<input type="range" min="1999" , max="2018" , value="2006" , step="1" , class="year-slider">
		</label>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
	<script>
		// map options
		const options = {
			scrollWheelZoom: true, // enable scroll wheel zoom
			zoomSnap: .1,
			dragging: true, // enable panning
			zoomControl: false,

		}

		// create the Leaflet map
		const map = L.map('map', options);


		// move zoom control 
		new L.control.zoom({
			position: "bottomright"
		}).addTo(map)


		// request tiles and add to map
		const tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
			attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
			subdomains: 'abcd',
			ext: 'png'
		}).addTo(map);

		// AJAX request for GeoJSON data 
		$.getJSON("data/cb_2018_states_5m.geojson", function (states) {
			// may need to obtain higher resolution boundaries...
			Papa.parse('data/WNV_states_99-18.csv', {

				download: true,
				header: true,
				complete: function (data) {

					processData(states, data);

					// data is accessible to us here
					//console.log('data: ', data);

					// note that states is also accessible here!
					//console.log('states: ', states);

				}

			}); // end of Papa.parse()

		}); // end of $.getJSON()


		function processData(states, data) {

			//drawMap(states);

			// loop through all the states
			for (let i of states.features) {

				// for each of the CSV data rows
				for (let j of data.data) {

					// if the county fips code and data fips code match
					if (i.properties.STATEFP === j.FIPS) {

						// re-assign the data for that county as the county's props
						i.properties = j;

						// no need to keep looping, break from inner loop
						break;

					} // end of outer loop
					//console.log('after: ', states);

				}
			}


			// empty array to store all the data values
			const rates = [];

			// iterate through all the states
			states.features.forEach(function (states) {

				// iterate through all the props of each county
				for (const prop in states.properties) {

					// if the attribute is a number and not one of the fips codes or name
					if (prop != "STATEFP" && prop != "FIPS" && prop != "NAME") {

						// push that attribute value into the array
						rates.push(Number(states.properties[prop]));
					}
				}
			});

			// verify the result
			console.log(rates);


			// create class breaks (use a logarithmic scale?)
			const breaks = chroma.limits(rates, 'q', 5);

			// create color generator function
			const colorize = chroma.scale(chroma.brewer.OrRd).classes(breaks).mode('lab');


			// call to draw the map
			drawMap(states, colorize);

		
			// call to draw the legend (uncomment when function created below)
			drawLegend(breaks, colorize);

		}



		function drawMap(states, colorize) {

			// create Leaflet object with geometry data and add to map
			const dataLayer = L.geoJson(states, {
				style: function (feature) {
					return {
						color: 'black',
						weight: 1.5,
						fillOpacity: 1,
						fillColor: '#1f78b4'
					};
				},

				//add hover/touch functionality to each feature layer
				onEachFeature: function (feature, layer) {

					// when mousing over a layer
					layer.on('mouseover', function () {

						// change the stroke color and bring that element to the front
						layer.setStyle({
							color: '#53A9C6',
							weight: 3
						}).bringToFront();
					});

					// on mousing off layer
					layer.on('mouseout', function () {

						// reset the layer style to its original stroke color
						layer.setStyle({
							color: 'black',
							weight: 1
						});
					});
				}




			}).addTo(map);

			// first set the zoom/center to the dataLayer's extent
			map.fitBounds(dataLayer.getBounds());

			// then back the zoom level off a bit (since we're viewing the map full screen)
			map.setZoom(map.getZoom() - .2);

			// create the slider; uncomment after method created
			createSliderUI(dataLayer, colorize);

			// call to initially color the map with first timestamp
			updateMap(dataLayer, colorize, '2006'); // change to 1999?


		} // end drawMap



		function updateMap(dataLayer, colorize, currentYear) {

			// loop through each layer
			dataLayer.eachLayer(function (layer) {

				// short-hand reference to properties
				const props = layer.feature.properties


				// update the layer style given the current timestamp

				layer.setStyle({
					fillColor: colorize(Number(props[currentYear]))
				});

				// build the tooltip; NOTE: Name not populating in the map
				const tooltip = `<b>${props['State_Name']} (${currentYear}) </b><br />
					${props[currentYear]} Cases`;

				// bind the tooltip to the layer
				layer.bindTooltip(tooltip, {
					sticky: true
				});

			});

		} // end updateMap()


		function drawLegend(breaks, colorize) {


			// create a Leaflet control for the legend
			const legendControl = L.control({
				position: 'topright'
			});

			// when the control is added to the map
			legendControl.onAdd = function (map) {

				// create a new division element with class of 'legend' and return
				const legend = L.DomUtil.create('div', 'legend');
				return legend;

			};

			// add the legend control to the map
			legendControl.addTo(map);


			// select div and create legend title
			const legend = $('.legend').html("<h3><span>2006</span> West Nile Virus, Total Cases</h3><ul>");

			// loop through the break values
			for (let i = 0; i < breaks.length - 1; i++) {

				// determine color value 
				const color = colorize(breaks[i], breaks);

				// create legend item
				const classRange = `<li><span style="background:${color}"></span>
		        ${breaks[i].toLocaleString()} &mdash;
		        ${breaks[i + 1].toLocaleString()} </li>`

				// append to legend unordered list item
				$('.legend ul').append(classRange);
			}
			// close legend unordered list
			legend.append("</ul>");

		} // end drawLegend()


		function createSliderUI(dataLayer, colorize) {

			// create Leaflet control for the slider
			const sliderControl = L.control({
				position: 'bottomleft'
			});

			// when added to the map
			sliderControl.onAdd = function (map) {

				// select an existing DOM element with an id of "ui-controls"
				const slider = L.DomUtil.get("ui-controls");

				// disable scrolling of map while using controls
				L.DomEvent.disableScrollPropagation(slider);

				// disable click events while using controls
				L.DomEvent.disableClickPropagation(slider);

				// return the slider from the onAdd method
				return slider;
			}

			// add the control to the map
			sliderControl.addTo(map);

			// select the form element
			$(".year-slider")
				.on("input change", function () { // when user changes
					const currentYear = this.value; // update the year
					$('.legend h3 span').html(currentYear); // update the map with current timestamp
					updateMap(dataLayer, colorize, currentYear); // update timestamp in legend heading
				});



		} // end createSliderUI()
	</script>




</body>

</html>